# @see https://docs.mongodb.com/manual/reference/configuration-options/
replication:
  replSetName: "replset"
net:
  bindIpAll: true
  port: 27017
# 認証設定 (最初は無効化しておき、PRIMARYにて管理ユーザ作成後に有効化)
# security:
#   authorization: enabled
#   keyFile: /etc/mongod-keyfile
